# 2021-11-otus-db-sokolov

./: README.md
01-project-db/: README.md  pom.xml
01-project-db/docs/dbDoc/: authors.html  changelogs.html  currenttables.html
01-project-db/docs/dbDoc/authors/: dartilla.html
01-project-db/docs/dbDoc/changelogs/schema/: 1.00.01.sql.html
01-project-db/docs/dbDoc/columns/: public.customer.email.html  public.customer.name.html  public.customer.phone.html  public.order_item.id.html  public.order_item.order_id.html  public.order_item.price.html  public.order_item.supplier_id.html  public.orders.creation_date.html  public.orders.customer_id.html  public.orders.total.html  public.price.price.html  public.price.product_id.html  public.product.category_id.html  public.product.id.html  public.product.measure_type.html  public.product.name.html  public.product_category.id.html  public.product_category.name.html  public.supplier.name.html
01-project-db/docs/dbDoc/pending/: index.html  sql.html
01-project-db/docs/dbDoc/recent/: index.html
01-project-db/docs/dbDoc/tables/: customer.html  order_item.html  orders.html  product.html  product_category.html  supplier.html
01-project-db/src/main/resources/schema/: 1.00.01.sql  1.00.02.sql  drop-all.sql
02-indices-and-constraints/: README.md  pom.xml
02-indices-and-constraints/docs/dbDoc/columns/: public.customer.id.html  public.order_item.amount.html  public.order_item.product_id.html  public.orders.id.html  public.price.amount.html  public.price.id.html  public.price.supplier_id.html  public.product_category.parent_id.html  public.supplier.id.html
02-indices-and-constraints/docs/dbDoc/tables/: price.html
02-indices-and-constraints/src/main/resources/schema/: 1.00.01.sql
06-postgre-install/: pom.xml
06-postgres-install/: README.md  schemaspy.properties
06-postgres-install/compose/: docker-compose.yml  init-user-db.sh
06-postgres-install/compose/postgres/: start.sh
06-postgres-install/docs/: dbDoc.7z  schema.uml
06-postgres-install/src/main/resources/schema/: 1.00.01.sql
07-ddl/: README.md  pom.xml
07-ddl/compose/postgres/: init-user-db.sh
07-ddl/src/main/resources/: rootChangeLog.xml
09-dml/: README.md
09-dml/src/main/resources/: queries-09-dml.sql
11-indices/: README.md
11-indices/src/main/resources/: indices-11.sql
12-dml-cte-analytic/: README.md  schemaspy.properties
12-dml-cte-analytic/src/main/resources/: queries-12-cte.sql
