# type of database. Run with -dbhelp for details
schemaspy.t=pgsql11
# optional path to alternative jdbc drivers.
schemaspy.dp=lib
# database properties: host, port number, name user, password
schemaspy.host=localhost
schemaspy.port=5432
schemaspy.db=i_shop
schemaspy.u=postgres
schemaspy.p=123456
# output dir to save generated files
schemaspy.o=docs/dbDoc_v2
# db scheme for which generate diagrams
schemaspy.s=public

#excludeTableRegex
schemaspy.I=(databasechangelog)|(databasechangeloglock)