<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.dartilla.otus.db</groupId>
    <artifactId>i-shop</artifactId>
    <version>1.0.0</version>

    <properties>
        <liquibase.url>jdbc:postgresql://localhost:5432/i_shop</liquibase.url>
        <liquibase.username>postgres</liquibase.username>
        <liquibase.password>123456</liquibase.password>
        <liquibase.changeLogFile>rootChangeLog.xml</liquibase.changeLogFile>
        <liquibase.outputDirectory>docs/dbDoc</liquibase.outputDirectory>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>4.3.5</version>
                <executions>
                    <execution>
                        <id>Update database</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="target/dbDoc"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.38.1</version>
                <executions>
                    <execution>
                        <id>schemaspy-start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <images>
                        <image>
                            <alias>schemaspy</alias>
                            <name>schemaspy/schemaspy:latest</name>
                            <run>
                                <autoRemove>true</autoRemove>
                                <network>
                                    <mode>host</mode>
                                </network>
                                <volumes>
                                    <bind>
                                        <!--<volume>${project.basedir}/docs/dbDoc:/output</volume>-->
                                        <volume>${project.basedir}/target/dbDoc:/output</volume>
                                        <volume>${project.basedir}/schemaspy.properties:/schemaspy.properties</volume>
                                    </bind>
                                </volumes>
                                <wait>
                                    <time>300000</time> <!--5 min timeout-->
                                    <exit>0</exit>
                                </wait>
                                <log>
                                    <date>default</date>
                                    <color>cyan</color>
                                </log>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>4.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.11</version>
        </dependency>
    </dependencies>
</project>